{
  "name": "renegade-web-gui",
  "version": "1.0.0",
  "description": "Renegade Kernel Web Interface with Operator Powers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0"
  }
}
